# QL_Kho

./: QL_Kho.sln  README.md
QL_Kho/: Program.cs  QL_Kho.csproj  ReportViewer_Item_Log.html  appsettings.json
QL_Kho/AI/: ML_Machine.cs
QL_Kho/Components/: App.razor  _Imports.razor
QL_Kho/Components/AI_UI/: ChatWithAI.razor
QL_Kho/Components/DanhMuc/: DM_DonViTinh.razor  DM_Kho.razor  DM_LoaiSanPham.razor  DM_NCC.razor  DM_SanPham.razor  Hoso.razor
QL_Kho/Components/Layout/: MainLayout.razor  NavMenu.razor
QL_Kho/Components/Pages/: Error.razor  Home.razor  Login.razor  XÁC THỰC.razor
QL_Kho/Components/PhanQuyen/: PhanQuyenUser.razor
QL_Kho/Components/ReportXNK/: ReportPhieuNhap.razor  ReportPhieuXuat.razor
QL_Kho/Components/XNK/: BaoCaoChiTietHangNhap.razor  BaoCaoChiTietHangXuat.razor  BaoCaoTonKho.razor  XNK_ChiTietPhieuNhap.razor  XNK_ChiTietPhieuXuat.razor  XNK_PhieuNhap.razor  XNK_PhieuXuat.razor
QL_Kho/Controllers/: OpenAIController.cs  ReportsController.cs
QL_Kho/Models/: AppDbContext.cs  AuthCode.cs  DanhMucDonViTinh.cs  DanhMucKho.cs  DanhMucLoaiSanPham.cs  DanhMucNCC.cs  DanhMucSanPham.cs  DmManHinh.cs  QlNguoiDung.cs  QlNguoiDungNhomNguoiDung.cs  QlNhomNguoiDung.cs  QlPhanQuyen.cs  TheoDoi.cs  TonKho.cs  XNK_NhapKho.cs  XNK_NhapKhoRawData.cs  XNK_XuatKho.cs  XNK_XuatKhoRawData.cs
QL_Kho/Properties/: launchSettings.json
QL_Kho/Reports/: ReportPhieuNhap_2.trdp  ReportPhieuXuat_2.trdp
QL_Kho/Service/: ChiTietPhieuNhap_Service.cs  ChiTietPhieuXuat_Service.cs  DonViTinh_Service.cs  Kho_Service.cs  LoaiSanPham_Service.cs  NhaCungCap_Service.cs  OpenAI_Service.cs  PasswordService.cs  PhieuNhap_Service.cs  PhieuXuat_Service.cs  QLNguoiDungNhomNguoiDung_Service.cs  QLNguoiDung_Service.cs  SanPham_Service.cs  SendMail_Service.cs  TT_SendMail.cs  TheoDoi_Service.cs  TonKho_Service.cs
QL_Kho/wwwroot/CSVData/: TrainingData.csv
QL_Kho/wwwroot/css/: AIStyle.css  hoso.css  navmenu.css  styledangnhap.css
QL_Kho/wwwroot/script/: Aiscript.js
